<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BankingApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#311B92</item>
        <item name="colorPrimaryVariant">#311B92</item>
        <item name="colorOnPrimary">#E8AF05</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Customize your theme here. -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#311B92</item>
        <item name="colorPrimaryDark">#311B92</item>
        <item name="colorAccent">#311B92</item>
    </style>

    <style name="AppTheme_white" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#fff</item>
        <item name="colorAccent">#fff</item>
    </style>
</resources>