<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lifecodes.banking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BankingApp">
        <activity android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".UserListActivity"
            android:screenOrientation="portrait"
            android:label="Banking System">
        </activity>

        <activity android:name=".UserData"
            android:parentActivityName=".UserListActivity"
            android:screenOrientation="portrait"
            android:label="User Details"/>

        <activity android:name=".Send2UserActivity"
            android:screenOrientation="portrait"
            android:label="Transfer Money"/>

        <activity android:name=".TransferHistory"
            android:parentActivityName=".UserListActivity"
            android:screenOrientation="portrait"
            android:label="Transactions"/>

    </application>

</manifest>